# so-42376851

./: .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
demo-enhanced/: pom.xml
demo-enhanced/src/main/java/foo/: Baz.java
demo-original/: pom.xml
demo-transformer/: pom.xml
demo-transformer/src/main/java/net/bytebuddy/test/: SimpleEntryPoint.java  SimplePlugin.java
